src/Trivial.Ui.Common/TriviaDialog.xaml

<platformUi:DialogWindow x:Class="Trivial.Ui.Common.TriviaDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                         xmlns:SamplingMode="clr-namespace:System;assembly=mscorlib"
                         xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                         Background="{DynamicResource VsBrush.Window}"
                         Foreground="{DynamicResource VsBrush.WindowText}" >
    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--ROW 1-->
        <Image Grid.Row="0" Grid.Column="0" Stretch="None"
               Margin="10,10,10,10"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Name="AppImage"/>
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Grid.ColumnSpan="2"
                   Margin="10,10,10,10"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Name="AppTextBlockMessage" FontWeight="Bold" />

        <!--ROW 2-->
        <!--<TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="AppTextBlockAuthor" />-->
        <!--<TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="AppTextBlockDate" />-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Right" Name="AppTextBlockAttribution" />
        <TextBlock Grid.Row="1" Grid.Column="2" Name="AppTextBlock2" Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left" >
           <Hyperlink Name="AppHyperlink1" RequestNavigate="AppHyperlink1_RequestNavigate" />
        </TextBlock>

        <!--ROW 3-->
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Close" Name="AppBtn1" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,5,5,5" Click="AppBtn1_OnClick"/>

        <!--ROW 4-->
        <!--help text
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" 
                   TextWrapping="Wrap"
                   Name="AppTextBlockHelp" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
            </TextBlock.RenderTransform>
        </TextBlock>-->
        
    </Grid>
</platformUi:DialogWindow>
       