src/Z/Trivial.Ui.GeekQuiz/TriviaDialog.xaml

<platformUi:DialogWindow x:Class="Trivial.Ui.GeekQuiz.TriviaDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
                         xmlns:SamplingMode="clr-namespace:System;assembly=mscorlib"
                         xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:common="clr-namespace:Trivial.Ui.Common"
                         mc:Ignorable="d"
                         Background="{DynamicResource VsBrush.Window}"
                         Foreground="{DynamicResource VsBrush.WindowText}"
                         d:DataContext="{d:DesignData TriviaDialog}" >
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed" Name="StackPanelGeekQuiz">
            <StackPanel Orientation="Vertical">
                <!--<Image Margin="10,10,10,10" Name="AppImageGeekQuiz" Stretch="None" Source="Resources/GeekQuiz/VsixExtensionIcon_16x16.png"/>-->
                <TextBlock Margin="10,10,10,10" Name="AppTextBlockQuestionGeekQuiz" />
                <RadioButton Margin="10,5,5,5" Name="RadioBtn1"/>
                <RadioButton Margin="10,5,5,5" Name="RadioBtn2"/>
                <RadioButton Margin="10,5,5,5" Name="RadioBtn3"/>
                <RadioButton Margin="10,5,5,5" Name="RadioBtn4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Margin="10,10,10,10" Visibility="Collapsed" Name="GeekQuizReplyEmoticonCorrect" Stretch="None" Source="Resources/CorrectAnswer.png" />
                <Image Margin="10,10,10,10" Visibility="Collapsed" Name="GeekQuizReplyEmoticonIncorrect" Stretch="None" Source="Resources/IncorrectAnswer.png" />
                <TextBlock Visibility="Collapsed" Margin="10,10,10,10" Name="TextBlockGeekQuizReply" />
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="10,10,10,10" Name="AppTextBlockGeekQuizUserStatus" />
            </StackPanel>
            <StackPanel>
                <Button Content="Submit Answer" Margin="10,10,10,10" Padding="5,5,5,5" Click="AppBtnSubmitMultiChoiceAnwser_OnClick" Name="AppBtnGeekQuizSubmitMultiChoiceAnwser"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Name="StackPanelFooter">
            <StackPanel Orientation="Horizontal">
                <Button Content="Close" Margin="10,10,10,10" Padding="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AppBtnClose_OnClick" Name="AppBtnClose"/>
                <Button Content="Help" Margin="10,10,10,10" Padding="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Right" Click="AppBtnHelp_OnClick" Name="AppBtnHelp"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Right" Name="TextBlockHelp" />
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="AppTextBlockErrorDetails" />
 
    </Grid>
</platformUi:DialogWindow>
       